<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="blog.css">
    <title>Mon blog</title>
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Monoton|Raleway+Dots|Lobster+Two|PT+Sans"
        rel="stylesheet">
</head>

<body>

    <header>
        <div class="text">
            <h1>Bienvenue sur mon blog </h1>
        </div>
    </header>

    <nav>
        <ul>
            <li href="#">Home</li>
            <li href="#">Articles récents</li>
            <li href="#">Articles populaire</li>
        </ul>
    </nav>

    <div id="ma_div">

        <div id="contenu_principal">

            <h1 class="text-center p-2">Titre de l'article</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem nam excepturi qui doloremque
                distinctio quam praesentium voluptates veniam voluptatibus, officia, accusantium dolorum. Nisi esse
                dolore
                sequi recusandae id, voluptate alias!</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio assumenda nemo alias inventore minus
                illum
                laudantium quos cumque iusto placeat iste quam, porro cupiditate repellat nisi. Veritatis eum quibusdam
                minima? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, fugit dolores vero ducimus
                natus quaerat eum amet esse tenetur magnam quia fuga ab ipsam voluptate odio et facilis tempora quo.
                Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Officia aliquid sed et consequuntur eveniet illo
                impedit
                inventore perferendis voluptate. Aperiam ut nulla alias. Odit ullam, impedit excepturi debitis amet
                soluta?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nemo similique, nulla quod non
                laboriosam
                porro temporibus, earum nam vitae ad, fuga adipisci! Amet consequatur esse explicabo quasi iste
                molestias.</p>

            <i align="right">Nom de l'auteur</i>

            <br><br><br>
            <hr>

            <h1 class="text-center p-2">Titre de l'article</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem nam excepturi qui doloremque
                distinctio quam praesentium voluptates veniam voluptatibus, officia, accusantium dolorum. Nisi esse
                dolore
                sequi recusandae id, voluptate alias!</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio assumenda nemo alias inventore minus
                illum
                laudantium quos cumque iusto placeat iste quam, porro cupiditate repellat nisi. Veritatis eum quibusdam
                minima? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, fugit dolores vero ducimus
                natus quaerat eum amet esse tenetur magnam quia fuga ab ipsam voluptate odio et facilis tempora quo.
                Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Officia aliquid sed et consequuntur eveniet illo
                impedit
                inventore perferendis voluptate. Aperiam ut nulla alias. Odit ullam, impedit excepturi debitis amet
                soluta?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nemo similique, nulla quod non
                laboriosam
                porro temporibus, earum nam vitae ad, fuga adipisci! Amet consequatur esse explicabo quasi iste
                molestias.</p>

            <i align="right">Nom de l'auteur</i>

            <br><br><br>
            <hr>

            <h1 class="text-center p-2">Titre de l'article</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem nam excepturi qui doloremque
                distinctio quam praesentium voluptates veniam voluptatibus, officia, accusantium dolorum. Nisi esse
                dolore
                sequi recusandae id, voluptate alias!</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio assumenda nemo alias inventore minus
                illum
                laudantium quos cumque iusto placeat iste quam, porro cupiditate repellat nisi. Veritatis eum quibusdam
                minima? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, fugit dolores vero ducimus
                natus quaerat eum amet esse tenetur magnam quia fuga ab ipsam voluptate odio et facilis tempora quo.
                Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Officia aliquid sed et consequuntur eveniet illo
                impedit
                inventore perferendis voluptate. Aperiam ut nulla alias. Odit ullam, impedit excepturi debitis amet
                soluta?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nemo similique, nulla quod non
                laboriosam
                porro temporibus, earum nam vitae ad, fuga adipisci! Amet consequatur esse explicabo quasi iste
                molestias.</p>

            <i>Nom de l'auteur</i>

            <img src="" alt="">

        </div>

        <aside>

            <div id="">

                <h3>D'autres articles . . . </h3>
                <ol>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                        <br><button type="button">Voir</button>
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <br><button type="button">Voir</button>
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <br><button type="button">Voir</button>
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                        <br><button type="button">Voir</button>
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <br><button type="button">Voir</button>
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <br><button type="button">Voir</button>
                    </li>


                </ol>

                <form>
                    <label>Vous aimez ce blog ?</label><br><br>
                    <input type="radio" name="blog" checked />Oui beaucoup ! <br>
                    <input type="radio" name="blog"/>Peut mieux faire<br>
                    <input type="radio" name="blog"/>Ne se prononce pas<br>
                    <br><button type="button">Envoyer</button>
                </form>
            </div>

        </aside>

    </div>


    <footer>
        <p> -- <b>Me contacter</b> -- </p>

        <a href="#"><img src="https://image.flaticon.com/icons/svg/174/174855.svg"></a>
        <a href="#"><img src="https://image.flaticon.com/icons/svg/174/174848.svg"></a>
        <a href="#"><img src="https://image.flaticon.com/icons/svg/174/174883.svg"></a>
        <a href="#"><img src="https://image.flaticon.com/icons/svg/174/174876.svg"></a>
        <a href="#"><img src="https://image.flaticon.com/icons/svg/174/174857.svg"></a>
        <a href="#"><img src="https://image.flaticon.com/icons/svg/174/174879.svg"></a>
        <a href="#"><img src="https://image.flaticon.com/icons/svg/174/174870.svg"></a>
    </footer>

</body>

</html>









</body>

</html>